<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorola 68000 Documentation</title>

    <style>
        h3 {
            color: rgb(220, 83, 20);
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h4 {
            color: rgb(220, 83, 20);
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
            width: 1000px;
        }
        a {
            color: black;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <h3>Documentation</h3>
    <p>I have a great interest in retro consoles. Mostly the Sega Genesis. I also liked how stuff worked; so I made this documentation for my own use and maybe for other people's use. This documentation is about the Motorola 68000, AKA: the CPU used in the Sega Genesis. This page of the documentation most likely won't tell you anything about the microcontroller, but instead would link you to other pages about the microcontroller.</p>
    <h4>Table of Contents</h4>
    <a href="architecture.html">Motorola 68000 Architecture</a>
    <br>
    <a href="registers.html">Motorola 68000 Registers</a>
    <br>
    <a href="instructions.html">Motorola 68000 Instructions</a>
</body>
</html>