<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorola 68000 Architecture</title>

    <style>
        h3 {
            color: rgb(220, 83, 20);
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h4 {
            color: rgb(220, 83, 20);
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
        }
        a {
            color: black;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <h3>Instructions</h3>
    <p>There are many instructions in the Motorola 86000. Specifically, 52- I haven't checked that yet.</p>
    <table>
        <tr>
            <th>Dn</th>
            <td>Data Register</td>
        </tr>
        <tr>
            <th>An</th>
            <td>Address Register</td>
        </tr>
        <tr>
            <th>(An)</th>
            <td>Value in Memory according to Register</td>
        </tr>
        <tr>
            <th>(An)+</th>
            <td>Incrementation</td>
        </tr>
        <tr>
            <th>-(An)</th>
            <td>Decrementation</td>
        </tr>
    </table>
</body>
</html>
